# my-nextwork-webapp-project

./: buildspec.yml  pom.xml  settings.xml  test.txt  test2.txt  text3.txt
src/main/webapp/: buildspec.yaml  index.jsp
