<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nextwork.app</groupId>
  <artifactId>nextwork-web-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>nextwork-web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>codeartifact</id>
      <url>https://javacicddomain-697244794930.d.codeartifact.us-east-2.amazonaws.com/maven/java-cicd-pipeline/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codeartifact</id>
      <url>https://javacicddomain-697244794930.d.codeartifact.us-east-2.amazonaws.com/maven/java-cicd-pipeline/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>nextwork-web-project</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
